<html>
    <head>
        <title>Css Demo</title>
        <style>
            .box1{
    
                background-color: aqua;
                display:inline;
            }
            .box2{
                    
                background-color: yellow;
                display:inline;
            }
            .box3{
                background-color: indigo;
                display:inline;
            }
            .box4{
    
                background-color: aqua;
                display:inline-block;
                height:100px;
                width:100px;
                border:2px solid brown;
                /* padding: 15px;
                margin: 20px;  */

            }
            .box5{
                    
                background-color: yellow;
                display:inline-block;
                height:100px;
                width:100px;
                
            }
            .box6{
                background-color: indigo;
                display:inline-block;
                height:100px;
                width:100px;
                
            }
            .box7{
                background-color: lawngreen;
                display:inline-block;
                height:100px;
                width:200px;
                overflow: auto;
                
            }
            .box8{
                background-color: mediumturquoise;
                display:inline-block;
                height:100px;
                width:100px;
                overflow: scroll;
                
            }
            .box9{
                background-color: beige;
                display:inline-block;
                height:100px;
                width:100px;
                
            }

            /* .label1{
                display: flex;
                box-shadow: ;
                justify-content: ;
            }*/
            /* .label2{
                
            }  */
        </style>

    </head>
    <body>
        <div>
            <!-- <form>
                <span class="label1">
                    <label >Label 1 Name</label>
                    <input />
                </span>
                <span>
                    <label>Label 2 Name</label>
                    <input />
                </span>
            </form> -->
            <!-- <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div> -->
            <!-- <span class="box4">Box4</span>
            <span class="box5">Box5</span>
            <span class="box6">Box6</span> -->
            <span class="box7">RRR[a] is a 2022 Indian Telugu-language epic action drama film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. It revolves around the fictional versions of two Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their friendship, and their fight against the British Raj.

                Rajamouli came across stories about the lives of Rama Raju and Bheem and connected the coincidences between them, imagining what would have happened had they met, and been friends. The film was announced in March 2018. Principal photography of the film began in November 2018 in Hyderabad and continued until August 2021, owing to delays caused by the COVID-19 pandemic. It was filmed extensively across India, with a few sequences filmed in Ukraine and Bulgaria. The film's soundtrack and background score were composed by M. M. Keeravani, with cinematography by K. K. Senthil Kumar and editing by A. Sreekar Prasad. Sabu Cyril is the film's production designer whilst V. Srinivas Mohan supervised the visual effects.
                
                </span>
            <span class="box8">Box8</span>
            <span class="box9">Box9</span>
        </div>

    </body>
</html>